PartyOn/addPost.xaml

<phone:PhoneApplicationPage
    x:Class="PartyOn.addPost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="303"/>
            <RowDefinition Height="350"/>
            
        </Grid.RowDefinitions>
        
        
        <Image Grid.Row="0" Margin="14,89,16,-59">
            
        </Image>
        
        <TextBox Grid.Row="1"
                 Margin="0, 20, 0, 0"
                 Background="Black"
                 BorderBrush="#1C1C1C"
                 Name="message"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible"/>
    </Grid>
   
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" ForegroundColor="#585858"  Mode="Default" BackgroundColor="Black" Opacity=".2">
            <shell:ApplicationBarIconButton  Text="Post" IconUri="/Assets/AppBar/check.png" Click="addPostClick" />
            <shell:ApplicationBarIconButton  Text="Camera" IconUri="/Assets/AppBar/feature.camera.png" Click="cameraclick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>