PartyOn/addPost.xaml

<phone:PhoneApplicationPage
    x:Class="PartyOn.addPost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Source={StaticResource vmPlace}}">
    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Key="placeTemple">

            <TextBlock Text="{Binding PlaceName}" 
                       FontSize="40"
                       Foreground="White"
                       Margin="0,10,0,10"/>

        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="390"/>
            <RowDefinition Height="150"/>
            
        </Grid.RowDefinitions>
<ProgressBar x:Name="pbAddPost" IsIndeterminate="True" Visibility="Collapsed" />
        <TextBlock x:Name="textPlace" Grid.Row="0" Margin="0,0,0,5"
                   />
        <Image Grid.Row="1" Margin="14,0,16,0" x:Name="pvwPhoto" Stretch="UniformToFill" VerticalAlignment="Center"/>

        <TextBox Grid.Row="2"
                 Margin="0, 20, 0, 0"
                 x:Name="txtMessage"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible">
            <TextBox.InputScope>
                <InputScope>
                    <InputScopeName NameValue="Chat"/>
                </InputScope>
            </TextBox.InputScope>
        </TextBox>
    </Grid>
   
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" BackgroundColor="Black" Opacity=".2">
            <shell:ApplicationBarIconButton x:Name="btnPost"  Text="Post" IconUri="/Assets/AppBar/check.png" Click="addPostClick" />
            <shell:ApplicationBarIconButton x:Name="btnCamera"  Text="Camera" IconUri="/Assets/AppBar/feature.camera.png" Click="cameraclick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>