PartyOn/App.xaml

<Application
    x:Class="PartyOn.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:activity ="clr-namespace:PartyOn.viewModels"
    xmlns:home="clr-namespace:PartyOn.viewModels.homeV"
    xmlns:place="clr-namespace:PartyOn.viewModels"
    xmlns:perfil="clr-namespace:PartyOn.viewModels"
    xmlns:song="clr-namespace:PartyOn.viewModels"
    xmlns:profile="clr-namespace:PartyOn.viewModels">
    
    
    <!--Recursos de la aplicación-->
    <Application.Resources>
        <home:UserHomeViewModel x:Key="vmHome"/>
        <activity:UserActivityViewModel x:Key="vmUserActivity"/>
        <place:UserPlaceViewModel x:Key="vmPlace"/>
        <perfil:PerfilViewModel x:Key="vmPerfil"/>
        <profile:UserProfileViewModel x:Key="vmProfile"/>
        <song:UserSongViewModel x:Key="vmSong"/>
        <local:LocalizedStrings xmlns:local="clr-namespace:PartyOn" x:Key="LocalizedStrings"/>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,30"/>
            <Setter Property="Foreground" Value="#585858"/>
        </Style>
        
         <!--Template Profile-->
        <DataTemplate x:Key="ProfileTemple">
            <Grid Margin="0,0,0,50" Background="Transparent" Width="520" Height="350">
                <!--<Image Width="520" 
                       Height="390"
                       x:Name="PhotoPostPhoto"
                       Stretch="UniformToFill"
                       Source="{Binding ultFotoTomada, StringFormat='http://partyonapp.com/upload_files/{0}'}" Opacity="0.3"/>-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                        <Ellipse Grid.Row="0" Width="100" Height="100" Margin="0,0,0,3" VerticalAlignment="Center" Stroke="White" StrokeThickness="1">
                            
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding photo, StringFormat='http://partyonapp.com/upload_files/{0}'}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <!--<ColumnDefinition/>-->
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White" Grid.Column="0" Text="{Binding first_name}" HorizontalAlignment="Right" Margin="0,0,2,0" FontFamily="Yu Gothic Light"/>
                        <TextBlock Foreground="White" Grid.Column="1" Text="{Binding last_name}" HorizontalAlignment="Left" 
                                   FontFamily="Yu Gothic Light"/>
                        <!--<TextBlock Grid.Column="2" Text="{Binding username}" HorizontalAlignment="Left"  Foreground="Gray"/>-->

                    </Grid>     
                </Grid> 
            </Grid>
                    
        </DataTemplate>


        <!--Template Perfil abajo-->
        <DataTemplate x:Key="PlantillaPerfil">

            <Grid>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="390"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <!--avatar-->
                        <!--<Ellipse Grid.Column="0" Width="60" Height="60" Margin="0,20,0,10" VerticalAlignment="Center" >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding PhotoPost_UserAvatar, StringFormat='http://partyonapp.com/upload_files/{0}'}" Opacity="0.5"/>
                            </Ellipse.Fill>
                        </Ellipse>-->

                        <TextBlock Grid.Column="0" Margin="0,0,0,5" Foreground="#6E6E6E" 
                                   Text="{Binding PhotoPost_UserName}" 
                                   Opacity="1" FontSize="22" 
                                   FontFamily="Yu Gothic Light"
                                   VerticalAlignment="Center"
                                   
                                   />
                        <TextBlock Grid.Column="2" Text="{Binding PhotoPostTimeSince}" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,0,10" Foreground="#585858"  FontFamily="Yu Gothic Light"/>

                    </Grid>



                    <Image Grid.Row="1" VerticalAlignment="Top"
                           Width="520" Height="auto"
                           x:Name="PhotoPostPhoto"
                           Stretch="UniformToFill"
                           Source="{Binding PhotoPostPhoto, StringFormat='http://partyonapp.com/upload_files/{0}'}" Margin="0,0,0,10"/>
                    <TextBlock Grid.Row="2" VerticalAlignment="Bottom"  Foreground="#6E6E6E" Text="{Binding PhotoPostDescription}" FontSize="22" TextWrapping="Wrap" FontFamily="Segoe UI" Margin="0,0,0,15"/>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding PhotoPost_PlaceName}" FontFamily="Yu Gothic Light"  Margin="0,0,0,30" Foreground="White"/>
                    </Grid>

                </Grid>
                <Line Stroke="#333333" VerticalAlignment="Bottom" X1="500" StrokeThickness="1" Opacity=".8"/>

            </Grid>
        </DataTemplate>


        <!--Template HeyDj-->
        <DataTemplate x:Key="SongTemplate">
            <Grid Margin="0,0,0,30">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" x:Name="Song" Margin="0,0,0,20">
                    <TextBlock Text="{Binding SongPostName}"
                               FontFamily="Yu Gothic Light"
                               Foreground="White" FontSize="33"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding SongPostQuote}"
                               FontFamily="Yu Gothic Light"
                               Foreground="#A3A2A3" FontSize="22"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Margin="10,0,0,10"/>
                </StackPanel>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Username}"
                               FontFamily="Yu Gothic Light"
                               HorizontalAlignment="Left"
                               Foreground="#6E6E6E"
                               Margin="10,0,0,0"/>
                </Grid>

            </Grid>


        </DataTemplate>

        <!--Template Home-->
        <DataTemplate x:Key="UserHomeTemple">
            <Grid Margin="0,0,0,50">
                <Image Width="520" 
                       Height="390"
                       x:Name="PhotoPostPhoto"
                       Stretch="UniformToFill"
                       Source="{Binding LastPhoto, StringFormat='http://partyonapp.com/upload_files/{0}'}" Opacity="0.9"
                       />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="100"/>

                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" Background="#111111" Width="500" Height="120" Opacity=".7">
                        <TextBlock Text="{Binding PlaceName}" FontSize="45" Foreground="White" HorizontalAlignment="Center"
                                   FontFamily="Yu Gothic Light"/>
                    </StackPanel>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel  Margin="0,0,80,0" Grid.Column="0" HorizontalAlignment="Right">
                            <TextBlock  Text="{Binding PeopleNow}" FontSize="32" Foreground="White"/>
                            <TextBlock  Text="Posts" Foreground="#c3c3c3" FontFamily="Yu Gothic Light"/>
                        </StackPanel>

                        <StackPanel Margin="0,0,80,0" Grid.Column="1" HorizontalAlignment="Left">
                            <TextBlock  Text="{Binding LastPostDate, StringFormat=DD/MM/YY}" FontSize="32" Foreground="White"/>
                            <TextBlock  Text="Last update" Foreground="#c3c3c3" HorizontalAlignment="Center" FontFamily="Yu Gothic Light"/>
                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>
        </DataTemplate>
        

        <!--Template Activity-->
        <DataTemplate x:Key="UserActivityTemplate">

            <Grid>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="390"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <!--avatar-->
                        <Ellipse Grid.Column="0" Width="60" Height="60" Margin="-10,20,0,10" VerticalAlignment="Center" Stretch="UniformToFill">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding PhotoPost_UserAvatar, StringFormat='http://partyonapp.com/upload_files/{0}'}" Stretch="UniformToFill">
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                        <TextBlock Grid.Column="1" Margin="0,0,0,5" Foreground="#D8D8D8" 
                                   Text="{Binding PhotoPost_UserName}" 
                                   Opacity="1" FontSize="22" 
                                   FontFamily="Yu Gothic Light"
                                   VerticalAlignment="Center"
                                   />
                        <TextBlock Grid.Column="2" Text="{Binding PhotoPostTimeSince}" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,0,10" Foreground="#D8D8D8" 
                                   FontFamily="Yu Gothic Light"/>

                    </Grid>



                    <Image Grid.Row="1" VerticalAlignment="Top"
                           Width="520" Height="auto"
                           x:Name="PhotoPostPhoto"
                           Stretch="UniformToFill"
                           Source="{Binding PhotoPostPhoto, StringFormat='http://partyonapp.com/upload_files/{0}'}" Margin="0,0,0,10"/>
                    <TextBlock Grid.Row="2" VerticalAlignment="Bottom"  Foreground="#D8D8D8" Text="{Binding PhotoPostDescription}" FontSize="20" TextWrapping="Wrap" FontFamily="Segoe UI" Margin="10,0,0,15"/>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding PhotoPost_PlaceName}" FontFamily="Yu Gothic Light"  Margin="10,0,0,10" Foreground="Gray" FontSize="22"/>
                    </Grid>

                </Grid>
                <Line Stroke="#333333" VerticalAlignment="Bottom" X1="500" StrokeThickness="1" Opacity=".8"/>

            </Grid>
        </DataTemplate>
        
        
        
        <!--Template Place-->
        <!--<DataTemplate x:Key="placeTemple">
            <TextBlock Text="{Binding PlaceName}" FontSize="30" Foreground="White" HorizontalAlignment="Center"/>

        </DataTemplate>-->
        



    </Application.Resources>
    
    

    <Application.ApplicationLifetimeObjects>
        <!--Objeto requerido que controla los eventos de duración de la aplicación-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>