PartyOn/editProfile.xaml

<phone:PhoneApplicationPage
    x:Class="PartyOn.content.editProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PartyOn" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Edit Profile" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    FontSize="30"
                    BorderBrush="Transparent"
                    >
                Edit Picture
            </Button>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Password:"
                               VerticalAlignment="Center"/>
                    <PasswordBox Grid.Column="1" x:Name="txtPassword" Margin="0,0,-7,15"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="356"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Password:"
                               VerticalAlignment="Center"/>
                    <PasswordBox Grid.Column="1" x:Name="txtPassword2" Margin="0,0,-7,15"/>
                </Grid>

            </Grid>
            
            <Button Grid.Row="2" x:Name="btnOk"
                    Background="#04B486"
            	Content="Ok"
            	BorderBrush="Black"
            	FontSize="40"
            	Foreground="White"
            	FontFamily="Meiryo UI"
            	Margin="120,0" Height="92"
                IsEnabled="True"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>