PartyOn/login.xaml

<phone:PhoneApplicationPage
    x:Class="PartyOn.login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    shell:SystemTray.BackgroundColor="Black"
    shell:SystemTray.ForegroundColor="#fffd"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/fondo.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="0,20,0,75" >
            <TextBlock Text="PartyOn" 
                       FontFamily="Yu Gothic Light"
                       Foreground="White"
                       Margin="117,0,116,0" Style="{StaticResource PhoneTextTitle1Style}"
                       HorizontalAlignment="Center" Height="130"/>
            <ProgressBar Visibility="Collapsed" x:Name="pbLogin" Height="10" IsIndeterminate="True"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="*"/>-->

            </Grid.ColumnDefinitions>

            <!--<TextBlock Grid.Column="0"
                       
                       Text="Username" Margin="0,10"
                       HorizontalAlignment="Center"
                       Foreground="White"/>-->

            <toolkit:PhoneTextBox
                
                Foreground="Gray"
                Background="White"
                x:Name="txtUser"
                Margin="10,-20,10,10" Grid.ColumnSpan="1"
                Hint="UserName"               
                
               
                >

            </toolkit:PhoneTextBox>
            <!--<TextBox 
                     Foreground="Gray"
                     Background="White"
                     x:Name="txtUser" Margin="10,-10,10,0" Grid.ColumnSpan="2">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="LogOnName"/>
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>-->


        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<TextBlock Grid.Column="0"
                       Text="Password"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Height="37" Margin="9,23,9,10"
                       Foreground="White"/>-->

            <toolkit:PhoneTextBox
                
                Foreground="Gray"
                Background="White"
                x:Name="txtPassword"
                Margin="10,-10,10,0" Grid.ColumnSpan="1"
                Hint="Password" Tag="" 
               
                
               
                />



            <!--<PasswordBox 
                         Foreground="gray"
                         Background="White"
                         x:Name="txtPassword" Margin="10,-10,10,0" Grid.ColumnSpan="2"/>-->

        </Grid>

        <Button Grid.Row="3" 
                FontSize="30"
                Foreground="White"
                Click="Button_Click" 
                Background="#04B486"
                x:Name="btnEntrar" 
                Opacity="1"
                BorderBrush="Transparent" Margin="10,0,10,30"
                FontFamily="Yu Gothic Light">Sign in</Button>
        <Button Grid.Row="4" 
                Margin="10,0,10,60"
                Foreground="White"
                    x:Name="btnSignUp"
                    BorderBrush="Transparent" Click="btnSignUp_Click"
                FontFamily="Yu Gothic Light" Grid.RowSpan="2">

            Sign up
        </Button>
        <Button Grid.Row="5" 
                FontFamily="Yu Gothic Light"
                 Margin="10,0,10,-15"
                Foreground="White"
                x:Name="btnForgotPassword"
                BorderBrush="Transparent" Click="btnForgotPassword_Click" >
            Forgot password?
        </Button>
        <!--<TextBlock Grid.Row="4" Text="New here? Sign up" Margin="30,40,0,0" Foreground="White" />-->
        <!--<TextBlock Grid.Row="4" Text="Forgot your password?" Margin="230,40,0,0" Foreground="White"/>-->

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>