PartyOn/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PartyOn.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:activity ="clr-namespace:PartyOn.viewModels"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding  Source={StaticResource vmHome}}">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True"
                                 IsVisible="{Binding IsBusy}"/>

    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.Resources>


        <!--Template Home-->
        <DataTemplate x:Key="UserHomeTemple">
            <Grid Margin="0,0,0,30">
                <Image Width="520" Height="auto" x:Name="PhotoPostPhoto" Source="{Binding LastPhoto, StringFormat='http://partyonapp.com/upload_files/{0}'}" Opacity="0.9"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="100"/>

                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" Background="#111111" Width="500" Height="120" Opacity=".7">
                        <TextBlock Text="{Binding PlaceName}" FontSize="60" Foreground="White" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel  Margin="0,0,80,0" Grid.Column="0" HorizontalAlignment="Right">
                            <TextBlock  Text="{Binding PeopleNow}" FontSize="32" Foreground="White"/>
                            <TextBlock  Text="Now" Foreground="#c3c3c3" />
                        </StackPanel>

                        <StackPanel Margin="0,0,80,0" Grid.Column="1" HorizontalAlignment="Left">
                            <TextBlock  Text="{Binding LastPostDate, StringFormat=DD/MM/YY}" FontSize="32" Foreground="White"/>
                            <TextBlock  Text="Fecha" Foreground="#c3c3c3" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>
        </DataTemplate>

        <!--Template Activity-->
        <DataTemplate x:Key="UserActivityTemplate">
            
            <Grid>
                
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <!--avatar-->
                        <Ellipse Grid.Column="0" Width="60" Height="60" Margin="0,20,0,10" VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="http://www.partyonapp.com/webapp/static/img/dbrio.png" x:Name="avatar"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <TextBlock Grid.Column="1" Margin="0,0,0,5" Foreground="#6E6E6E" Text="{Binding PhotoPost_UserName}"  Opacity="1" FontSize="22" FontFamily="Segoe UI" VerticalAlignment="Center"/>
                    </Grid>



                    <Image Grid.Row="1" VerticalAlignment="Top" Width="520" Height="auto" x:Name="PhotoPostPhoto" Source="{Binding PhotoPostPhoto, StringFormat='http://partyonapp.com/upload_files/{0}'}" Margin="0,0,0,10"/>
                    <TextBlock Grid.Row="2" VerticalAlignment="Bottom"  Foreground="#C3C3C3" Text="{Binding PhotoPostDescription}" FontSize="22" TextWrapping="Wrap" FontFamily="Segoe UI" Margin="0,0,0,25"/>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" Foreground="#6E6E6E" Text="{Binding PhotoPost_PlaceName}" FontSize="25" FontFamily="Segoe UI"  Margin="0,0,0,10"/>
                        <TextBlock Grid.Column="1" Text="3 minutos" TextAlignment="Right" Margin="0,0,0,10"/>
                    </Grid>

                </Grid>
                <Line Stroke="#333333" VerticalAlignment="Bottom" X1="500" StrokeThickness="1" Opacity=".7"/>

            </Grid>
        </DataTemplate>



    </phone:PhoneApplicationPage.Resources>

    <Grid Background="Transparent">
        <Grid.Resources>
            <Style x:Key="FontStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="LineHeight" Value="40"/>
            </Style>
            <Style TargetType="phone:Pivot">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Grid/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>


            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--se define la interfas -->
        <!--se define la interfas -->
        <phone:Pivot Foreground="White" LoadedPivotItem="Pivot_LoadedPivotItem" Grid.Row="1">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid Height="85" Width="auto">
                        <StackPanel Background="Transparent" Margin="-23,0,0,0" HorizontalAlignment="Left" Width="auto" >
                            <TextBlock Text="{Binding}" Margin="8,0,8,0" FontSize="50" FontFamily="Segoe UI Light"/>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>

            <!--<phone:Pivot.Background>
                <ImageBrush ImageSource="Resources/fondo.png" Opacity=".2"/>
            </phone:Pivot.Background>-->

            <!--Home-->
            <phone:PivotItem x:Name="Home" Header="Home" Margin="0,0,-13,0">
                <phone:LongListSelector ItemsSource="{Binding  UserHomeList}" ItemTemplate="{StaticResource UserHomeTemple}" Height="593" VerticalAlignment="Top" Margin="0,-13,0,0"/>
            </phone:PivotItem>

            <!--Activity-->
            <phone:PivotItem x:Name="Activity" Header="Activity"  DataContext="{Binding Source={StaticResource vmUserActivity}}" Margin="0,10,-13,0">
                <phone:LongListSelector ItemsSource="{Binding  UserActivityList}" ItemTemplate="{StaticResource UserActivityTemplate}" Margin="0,-20,0,0" Height="600" VerticalAlignment="Top"/>
            </phone:PivotItem>

            <!--Trends-->

            <phone:PivotItem x:Name="Trends" Header="Trends">
                <phone:LongListSelector>

                </phone:LongListSelector>
            </phone:PivotItem>

            <!--HeyDj-->
            <phone:PivotItem x:Name="HeyDj" Header="HeyDj">
                <phone:LongListSelector>

                </phone:LongListSelector>
            </phone:PivotItem>

            <!--Profile-->
            <phone:PivotItem x:Name="Profile" Header="Profile">
                <phone:LongListSelector>

                </phone:LongListSelector>

            </phone:PivotItem>
        </phone:Pivot>

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" ForegroundColor="#958EAE"  Mode="Default" Opacity="0.7" BackgroundColor="Black">
            <shell:ApplicationBarIconButton  Text="Post" IconUri="/Assets/AppBar/post.png" />
            <shell:ApplicationBarIconButton  Text="Music" IconUri="/Assets/AppBar/music.png"/>
            <shell:ApplicationBarIconButton  IconUri="/Assets/AppBar/sync.png" Text="Refresh"/>
            <shell:ApplicationBarIconButton  IconUri="/Assets/AppBar/feature.settings.png" Text="Settings"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>