PartyOn/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PartyOn.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:activity ="clr-namespace:PartyOn.viewModels"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <activity:UserActivityViewModel x:Key="vmUserActivity" />
        <DataTemplate x:Key="UserActivityTemplate">
            <StackPanel>
                <TextBlock Text="{Binding PhotoPost_UserFirstName}" />
                <TextBlock Text="{Binding PhotoPost_UserName}"/>
            </StackPanel>
        </DataTemplate>
        
    </phone:PhoneApplicationPage.Resources>

    <Grid DataContext="{Binding  Source={StaticResource vmUserActivity}}">
        
        
        <!--se define la interfas -->
        <phone:Pivot Foreground="White">
            <phone:Pivot.Background>
                <ImageBrush ImageSource="Resources/fondo.png"/>
            </phone:Pivot.Background>

            <!--Activity-->
            <phone:PivotItem x:Name="Activity" Header="Activity">
                <phone:LongListSelector  ItemsSource="{Binding  UserActivityList}" ItemTemplate="{StaticResource UserActivityTemplate}">

                </phone:LongListSelector>
            </phone:PivotItem>
            
            
            <!--Home-->
            <phone:PivotItem x:Name="Home" Header="Home" Foreground="White">
                <phone:LongListSelector>
                    
                </phone:LongListSelector>
            </phone:PivotItem>
            
            <!--Trends-->
            <phone:PivotItem x:Name="Trends" Header="Trends">
                <phone:LongListSelector>
                    
                </phone:LongListSelector>
            </phone:PivotItem>
                        
            <!--HeyDj-->
            <phone:PivotItem x:Name="HeyDj" Header="HeyDj">
                <phone:LongListSelector>
                    
                </phone:LongListSelector>
            </phone:PivotItem>
            
            <!--Profile-->
            <phone:PivotItem x:Name="Profile" Header="Profile">
                <phone:LongListSelector>
                    
                </phone:LongListSelector>
    
            </phone:PivotItem>
        </phone:Pivot>
        <Button Height="100" Content="Obtener Actividad" Command="{Binding GetUserActivityCommand}"/>
        
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" ForegroundColor="#958EAE"  Mode="Default" Opacity="0.4" BackgroundColor="Black">
            <shell:ApplicationBarIconButton  Text="Post" IconUri="/Assets/AppBar/post.png"/>
            <shell:ApplicationBarIconButton  Text="Music" IconUri="/Assets/AppBar/music.png"/>
            <shell:ApplicationBarIconButton  IconUri="/Assets/AppBar/sync.png" Text="Refresh"/>
            <shell:ApplicationBarIconButton  IconUri="/Assets/AppBar/feature.settings.png" Text="Settings"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>