PartyOn/placeDirection.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="PartyOn.placeDirection"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
     shell:SystemTray.BackgroundColor="Transparent"
    shell:SystemTray.ForegroundColor="Transparent"
    shell:SystemTray.Opacity="0"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <Grid Margin="0,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              
              Background="#333" Margin="0,5,0,0">
            <TextBlock 
                TextWrapping="Wrap"
                x:Name="directionTo" 
                       VerticalAlignment= "Center"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       FontFamily="Yu Gothic Light"
Margin="20,5,20,0" FontSize="25"/>
        </Grid>
        <maps:Map Grid.Row="1" 
                  
                  x:Name="mapPlace"
                  Background="Black"
                  LandmarksEnabled="True"
                  PedestrianFeaturesEnabled="True"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  ZoomLevel="16"
                  CartographicMode="Road"
                  Margin="0,5,0,10" RenderTransformOrigin="0.5,0.5">
            <maps:Map.RenderTransform>
                <CompositeTransform/>
            </maps:Map.RenderTransform>

        </maps:Map>
    </Grid>

</phone:PhoneApplicationPage>