PartyOn/place.xaml

<phone:PhoneApplicationPage
    x:Class="PartyOn.place"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
      shell:SystemTray.BackgroundColor="Transparent"
    shell:SystemTray.ForegroundColor="Transparent"
    shell:SystemTray.Opacity="0"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Source={StaticResource vmPlace}}">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->

    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Key="placeTemple">

            <TextBlock Text="{Binding PlaceName}" 
                       FontSize="22"
                       Foreground="White"
                       Margin="0,10,0,10"/>

        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Where you at"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="40" Margin="15,44,0,0" Height="53" Width="357"/>

        <!--<maps:Map Grid.Row="0" x:Name="mapsON"
                  Background="Black"
                  LandmarksEnabled="True"
                  PedestrianFeaturesEnabled="True"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  ZoomLevel="16"
                  CartographicMode="Road"
                  Margin="0,0,0,10"/>-->

        <ListBox x:Name="listBoxPlace" Grid.Row="1"
                     ItemsSource="{Binding UserPlaceList}"
                     ItemTemplate="{StaticResource placeTemple}" SelectionChanged="listBoxPlace_SelectionChanged" Margin="15,0,0,0"/>

        <StackPanel Grid.Row="2" Margin="0,5,0,-5">
            <TextBlock Text="Can't find the place you are looking for?" 
                       Foreground="#04B486"
                       HorizontalAlignment="Center"
                       Margin="10,10,10,0" Height="25"/>
            <TextBox Width="300" VerticalAlignment="Center" 
                     Background="Gray"
                     Foreground="White"
                     BorderBrush="#333333"
x:Name="txtNewPlaceName">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="PersonalFullName"/>
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <Button x:Name="btnAddNewPlace"
                    Background="#04B486"
            	Content="Add new place"
            	BorderBrush="Black"
            	FontSize="20"
            	Foreground="White"
            	FontFamily="Meiryo UI"
            	Margin="120,0" Height="92"
                Click="Button_Click" IsEnabled="True"/>
        </StackPanel>
        <ProgressBar x:Name="pbPlaces" HorizontalAlignment="Left" Height="10" Margin="10,64,0,0" VerticalAlignment="Top" Width="460" IsIndeterminate="True" Visibility="Collapsed"/>

    </Grid>



</phone:PhoneApplicationPage>