PartyOn/place.xaml

<phone:PhoneApplicationPage
    x:Class="PartyOn.place"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Source={StaticResource vmPlace}}">
    
    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    
    <phone:PhoneApplicationPage.Resources>
        
        <DataTemplate x:Key="placeTemple">

            <TextBlock Text="{Binding PlaceName}" 
                       FontSize="40"
                       Foreground="White"
                       Margin="0,10,0,10"/>

        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        
        <maps:Map Grid.Row="0" x:Name="mapsON"
                  Background="Black"
                  LandmarksEnabled="True"
                  PedestrianFeaturesEnabled="True"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  ZoomLevel="16"
                  CartographicMode="Road"
                  Margin="0,0,0,10"/>

        <ListBox Grid.Row="1"
                     ItemsSource="{Binding UserPlaceList}"
                     ItemTemplate="{StaticResource placeTemple}"
                     VerticalAlignment="Top"
                     SelectedItem="http://www.google.com">
            
        </ListBox>

    </Grid>
    
    

</phone:PhoneApplicationPage>