trunk/PartyOn/addSong.xaml

<phone:PhoneApplicationPage
    x:Class="PartyOn.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    
     shell:SystemTray.BackgroundColor="Transparent"
    shell:SystemTray.ForegroundColor="Transparent"
    shell:SystemTray.Opacity="0"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid Background="Black" Margin="0,55,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   Text="Name of the song" Margin="10,0,0,0" Foreground="White" Height="30" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="1" Height="80" 
                 Background="White"
                 Foreground="Gray"
                 x:Name="txtSongName">
            <TextBox.InputScope>
                <InputScope>
                    <InputScopeName NameValue="PersonalFullName"/>
                </InputScope>
            </TextBox.InputScope>
        </TextBox>
        <TextBlock Grid.Row="2" Text="Write the song out" Height="39" Margin="10,0,0,0" Foreground="White"/>
        <TextBox Grid.Row="3"
                 Background="White"
                 Foreground="Gray"
            	Margin="0, 20, 0, 0"
            	x:Name="txtSongQuote"
            	TextWrapping="Wrap"
            	AcceptsReturn="True"
            	VerticalScrollBarVisibility="Visible" Height="203">
            <TextBox.InputScope>
                <InputScope>
                    <InputScopeName NameValue="Text"/>
                </InputScope>
            </TextBox.InputScope>
        </TextBox>
        <ProgressBar x:Name="pbAddSong" HorizontalAlignment="Left" Height="7" Margin="1,-7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="469" IsIndeterminate="True" Visibility="Collapsed">
            <ProgressBar.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </ProgressBar.RenderTransform>
        </ProgressBar>

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" 
                              
ForegroundColor="White"                              IsMenuEnabled="True" Mode="Default" BackgroundColor="Black" 
                             
                              Opacity=".2">
            <shell:ApplicationBarIconButton x:Name="btnPost"  Text="Post" IconUri="/Assets/AppBar/check.png" Click="btnPost_Click" 
                                       
                                            />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>



</phone:PhoneApplicationPage>