trunk/PartyOn/editProfile.xaml

<phone:PhoneApplicationPage
    x:Class="PartyOn.content.editProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
      shell:SystemTray.BackgroundColor="Transparent"
    shell:SystemTray.ForegroundColor="Transparent"
    shell:SystemTray.Opacity="0"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="White" Text="PartyOn" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Foreground="White" Text="Edit Profile" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"
                       FontFamily="Yu Gothic Light"/>
            <ProgressBar x:Name="pbEditProfile" Visibility="Collapsed" Height="10" IsIndeterminate="True"
              FontFamily="Yu Gothic Light"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            
            <Button x:Name="btnEditPic" Grid.Row="0" 
                    Foreground="White"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    FontSize="30"
                    BorderBrush="Transparent"
                   Click="btnEditPic_Click"
                    FontFamily="Yu Gothic Light">
                Edit Picture
            </Button>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Text="Password:"
                               VerticalAlignment="Center"/>
                    <PasswordBox Foreground="White" Background="gray" 
                                 Grid.Column="1"
                                 x:Name="txtPassword" 
                                 Margin="0,0,-7,15"
                                 BorderBrush="#333333"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="356"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Text="Password:"
                               VerticalAlignment="Center"/>
                    <PasswordBox Background="Gray"
                                 Foreground="White" Grid.Column="1" 
                                 x:Name="txtPassword2" 
                                 Margin="0,0,-7,15"
                                 BorderBrush="#333333"/>
                </Grid>

            </Grid>

            <Button Grid.Row="2" x:Name="btnOk"
                    Background="#04B486"
            	Content="Ok"
            	BorderBrush="Black"
            	FontSize="40"
            	Foreground="White"
            	
            	Margin="150,5,53,3" Height="92"
                IsEnabled="True" Click="btnOk_Click"
                    FontFamily="Yu Gothic Light"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>