trunk/PartyOn/login.xaml

<phone:PhoneApplicationPage
    x:Class="PartyOn.login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    shell:SystemTray.BackgroundColor="Black"
    shell:SystemTray.ForegroundColor="#fffd"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/fondo.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PartyOn" 
                       Foreground="White"
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"
                       HorizontalAlignment="Center"/>
            <ProgressBar Visibility="Collapsed" x:Name="pbLogin" Height="10" IsIndeterminate="True"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       
                       Text="Username" Margin="0,10"
                       HorizontalAlignment="Center"
                       Foreground="White"/>
            <TextBox Grid.Column="1" 
                     Foreground="Gray"
                     Background="White"
                     x:Name="txtUser" Margin="0,-10,36,0">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="LogOnName"/>
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>


        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Password"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Height="37" Margin="9,23,9,10"
                       Foreground="White"/>
            <PasswordBox Grid.Column="1" 
                         Foreground="gray"
                         Background="White"
                         x:Name="txtPassword" Margin="0,-10,36,0"/>

        </Grid>

        <Button Grid.Row="3" Margin="100,20,35,0" 
                FontSize="30"
                Foreground="White"
                Click="Button_Click" 
                Background="#04B486"
                x:Name="btnEntrar" 
                Opacity="1"
                BorderBrush="Transparent">Sign in</Button>
        <Button Grid.Row="4" 
                Foreground="White"
                    x:Name="btnSignUp"
                    BorderBrush="Transparent" Click="btnSignUp_Click" Margin="60,0,0,0">
            Sign up
        </Button>
        <Button Grid.Row="5" 
                Foreground="White"
                x:Name="btnForgotPassword"
                BorderBrush="Transparent" Click="btnForgotPassword_Click" Margin="60,0,0,0">
            Forgot password?
        </Button>
        <!--<TextBlock Grid.Row="4" Text="New here? Sign up" Margin="30,40,0,0" Foreground="White" />-->
        <!--<TextBlock Grid.Row="4" Text="Forgot your password?" Margin="230,40,0,0" Foreground="White"/>-->

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>