trunk/PartyOn/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PartyOn.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:activity ="clr-namespace:PartyOn.viewModels"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding  Source={StaticResource vmHome}}">
    
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True"
                                 IsVisible="{Binding IsBusy}"/>
    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.Resources>
        <!--Template Home-->
        <DataTemplate x:Key="UserHomeTemple">
            <StackPanel>
                <!--<Image x:Name="LastPhoto" Source="{Binding LastPhoto, StringFormat='http://partyonapp.com/upload_files/{0}'}"/>-->
                <TextBlock Text="{Binding PlaceName}"/>

            </StackPanel>
        </DataTemplate>
        
        <!--Template Activity-->
        <DataTemplate x:Key="UserActivityTemplate">
            <StackPanel Margin="0,0,-12,0">
                <Image x:Name="PhotoPostPhoto" Source="{Binding PhotoPostPhoto, StringFormat='http://partyonapp.com/upload_files/{0}'}"/>
                <StackPanel Background="#161616" Margin="0,0,0,30">
                    <StackPanel Height="auto" Margin="10,10,10,10" Width="469" >
                        <TextBlock Foreground="#6E6E6E" Text="{Binding PhotoPost_UserName}"  Opacity="1"/>
                        <TextBlock Foreground="#6E6E6E" Text="{Binding PhotoPostDescription}"/>
                        <TextBlock Foreground="#6E6E6E" Text="{Binding PhotoPost_PlaceName}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        
       
        
    </phone:PhoneApplicationPage.Resources>

    <Grid>
             
        <!--se define la interfas -->
        <phone:Pivot Foreground="White" LoadedPivotItem="Pivot_LoadedPivotItem">
            <phone:Pivot.Background>
                <ImageBrush ImageSource="Resources/fondo.png" Opacity=".1" />
            </phone:Pivot.Background>

            <!--Home-->
            <phone:PivotItem x:Name="Home" Header="Home">
                <phone:LongListSelector ItemsSource="{Binding  UserHomeList}" ItemTemplate="{StaticResource UserHomeTemple}" Height="580" VerticalAlignment="Top" Margin="-12,0,-25,0"/>
            </phone:PivotItem>

            <!--Activity-->
            <phone:PivotItem x:Name="Activity" Header="Activity" Margin="0,10,0,0" DataContext="{Binding Source={StaticResource vmUserActivity}}" >
                <phone:LongListSelector ItemsSource="{Binding  UserActivityList}" ItemTemplate="{StaticResource UserActivityTemplate}" Height="580" VerticalAlignment="Top" Margin="-12,0,-25,0"/>
            </phone:PivotItem>

            <!--Trends-->

            <phone:PivotItem x:Name="Trends" Header="Trends">
                <phone:LongListSelector>
                    
                </phone:LongListSelector>
            </phone:PivotItem>
                        
            <!--HeyDj-->
            <phone:PivotItem x:Name="HeyDj" Header="HeyDj">
                <phone:LongListSelector>
                    
                </phone:LongListSelector>
            </phone:PivotItem>
            
            <!--Profile-->
            <phone:PivotItem x:Name="Profile" Header="Profile">
                <phone:LongListSelector>
                    
                </phone:LongListSelector>
    
            </phone:PivotItem>
        </phone:Pivot>
        
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" ForegroundColor="#958EAE"  Mode="Default" Opacity="0.7" BackgroundColor="Black">
            <shell:ApplicationBarIconButton  Text="Post" IconUri="/Assets/AppBar/post.png"/>
            <shell:ApplicationBarIconButton  Text="Music" IconUri="/Assets/AppBar/music.png"/>
            <shell:ApplicationBarIconButton  IconUri="/Assets/AppBar/sync.png" Text="Refresh"/>
            <shell:ApplicationBarIconButton  IconUri="/Assets/AppBar/feature.settings.png" Text="Settings"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>