trunk/PartyOn/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PartyOn.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     shell:SystemTray.BackgroundColor="Black"
    shell:SystemTray.ForegroundColor="#fffd"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding  Source={StaticResource vmHome}}">

    <!--<shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True"
                                 IsVisible="{Binding IsBusy}"/>

    </shell:SystemTray.ProgressIndicator>-->

    <phone:PhoneApplicationPage.Resources>


    </phone:PhoneApplicationPage.Resources>

    <Grid Background="Transparent">
        <Grid.Resources>
            <Style x:Key="FontStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="LineHeight" Value="40"/>
            </Style>
            <Style TargetType="phone:Pivot">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Grid/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--se define la interfas -->
        <!--se define la interfas -->
        <phone:Pivot x:Name="pivotPrincipal" Foreground="White" Grid.Row="1" Background="Black" SelectionChanged="Pivot_SelectionChanged" LoadedPivotItem="Pivot_LoadedPivotItem">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid Height="85" Width="auto">
                        <StackPanel Background="Transparent" Margin="-23,0,0,0" HorizontalAlignment="Left" Width="auto" >
                            <TextBlock Text="{Binding}" Margin="8,0,8,0" FontSize="50" FontFamily="Segoe UI Light" Foreground="#F2F2F2"/>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>

            <!--<phone:Pivot.Background>
                <ImageBrush ImageSource="Resources/fondo.png" Opacity=".2"/>
            </phone:Pivot.Background>-->

            <!--Home-->
            <phone:PivotItem x:Name="Home" Header="Home" Margin="0,0,-13,0" Background="Black">
                <ListBox x:Name="listHome" ItemsSource="{Binding  UserHomeList}" 
                         ItemTemplate="{StaticResource UserHomeTemple}" 
                         Height="593" VerticalAlignment="Top"
 Margin="0,-13,0,0" SelectionChanged="listHome_SelectionChanged"
                         />
            </phone:PivotItem>

            <!--Activity-->

            <phone:PivotItem x:Name="Activity" Header="Activity"  DataContext="{Binding Source={StaticResource vmUserActivity}}" Margin="0,10,-13,0">
                <ListBox ItemsSource="{Binding  UserActivityList}"
                         ItemTemplate="{StaticResource UserActivityTemplate}" 
                         Margin="0,-20,0,0" Height="600" 
                         VerticalAlignment="Top"
                         SelectedItem="http://www.google.com"/>
            </phone:PivotItem>

            <!--Trends-->

            <phone:PivotItem x:Name="Trends" Header="Trends">
                <phone:LongListSelector>

                </phone:LongListSelector>
            </phone:PivotItem>

            <!--HeyDj-->
            <phone:PivotItem x:Name="HeyDj" Header="HeyDj">
                <ListBox x:Name="dj"
                         DataContext="{Binding Source={StaticResource vmSong}}"
                         ItemsSource="{Binding UserSongList}"
                         ItemTemplate="{StaticResource SongTemplate}">

                </ListBox>
            </phone:PivotItem>

            <!--Profile-->
            <phone:PivotItem x:Name="Profile" Header="Profile" Margin="12,28,12,74">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="131"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="0"
                             DataContext="{Binding Source={StaticResource vmProfile}}"
                             ItemsSource="{Binding UserProfileList}"
                             ItemTemplate="{StaticResource ProfileTemple}" Margin="-40,-40,0,0" Height="144" VerticalAlignment="Top" RenderTransformOrigin="0.0,0.0"/>

                    <phone:LongListSelector
                             DataContext="{Binding Source={StaticResource vmPerfil}}"
                             ItemsSource="{Binding PerfilLista}"
                             ItemTemplate="{StaticResource PlantillaPerfil}" Margin="-0.044,0.008,0.044,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Row="1">
                        <phone:LongListSelector.RenderTransform>
                            <CompositeTransform Rotation="-0.229"/>
                        </phone:LongListSelector.RenderTransform>
                    </phone:LongListSelector>

                </Grid>


            </phone:PivotItem>
        </phone:Pivot>

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True"  Mode="Default" BackgroundColor="Black" Opacity=".8" ForegroundColor="White">
            <shell:ApplicationBarIconButton  Text="Post" IconUri="/Assets/AppBar/post.png" Click="addPost"  />
            <shell:ApplicationBarIconButton  Text="Music" IconUri="/Assets/AppBar/music.png" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnRefresh" Click="btnRefresh_Click"  IconUri="/Assets/AppBar/sync.png" Text="Refresh"/>
            <shell:ApplicationBarIconButton x:Name="btnShareApp"  IconUri="/Assets/AppBar/share.png" Click="btnShareApp_Click" Text="Share"/>
            <!--<shell:ApplicationBarIconButton  IconUri="/Assets/AppBar/feature.settings.png" Text="Settings"/>-->

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem
                    x:Name="btnEditaProfile" Text="edit Profile" Click="btnEditaProfile_Click"/>

                <shell:ApplicationBarMenuItem
                    x:Name="btnPrivacy"
                    Text="Privacy Policy" Click="btnPrivacy_Click"
                    />
                <shell:ApplicationBarMenuItem
                    x:Name="btnTerm"
                    Text="Terms of Use" Click="btnTerm_Click"
                    />
                <shell:ApplicationBarMenuItem x:Name="btnLogout" Text="Logout" Click="btnLogout_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>