trunk/PartyOn/multimedia.xaml

<phone:PhoneApplicationPage
    x:Class="PartyOn.multimedia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.BackgroundColor="Transparent"
    shell:SystemTray.ForegroundColor="Transparent"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Set picture" 
                       
FontFamily="Yu Gothic Light"                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="130"/>
        </StackPanel>
        <!--ContentPanel. Colocar aquí el contenido adicional-->

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="98"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Height="48"
                       Source="Resources/camera.png" Margin="8,26,7,0" VerticalAlignment="Top"/>
                <Button x:Name="btnPhoto" 
                    FontFamily="Yu Gothic Light"
                    Grid.Column="1"
                        Foreground="White"
                        
                    BorderBrush="Transparent" Margin="0,0,133,0" Click="btnPhoto_Click">
                    take a photo
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="98"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Height="48"
                       Source="Resources/images.png" Margin="5,0,5,26" VerticalAlignment="Bottom"/>
                <Button x:Name="btnChoose"
                    Grid.Column="1"
                    FontFamily="Yu Gothic Light" Click="btnChoose_Click"
                    Foreground="White" BorderBrush="Transparent" Margin="0,0,58,0">
                    choose from albums
                </Button>
            </Grid>


        </Grid>


    </Grid>



</phone:PhoneApplicationPage>