trunk/PartyOn/profile.xaml

<phone:PhoneApplicationPage
    x:Class="PartyOn.profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Source={StaticResource vmProfile}}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Width="520" 
                       Height="390"
                       x:Name="PhotoPostPhoto"
                       Stretch="UniformToFill"
                       Source="{Binding ultFotoTomada, StringFormat='http://partyonapp.com/upload_files/{0}'}" Opacity="0.9"/>

        <ListBox ItemsSource="{Binding UserProfileList}"
                 ItemTemplate="{StaticResource ProfileTemple}"/>
        <Button Command="{Binding GetUserProfileCommand}" Content="Button" HorizontalAlignment="Left" Margin="161,229,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
   

</phone:PhoneApplicationPage>