trunk/PartyOn/signUp.xaml

<phone:PhoneApplicationPage
    x:Class="PartyOn.signUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/fondo.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PartyOn" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"
                       HorizontalAlignment="Center"/>
            <ProgressBar Visibility="Collapsed" x:Name="pbLogin" Height="10" IsIndeterminate="True"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="First Name" Margin="0,10"
                       HorizontalAlignment="Center"
                       Foreground="White"/>
            <TextBox Grid.Column="1" x:Name="txtFirstName" Margin="0,0,36,0">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="PersonalFullName"/>
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Last Name" Margin="0,10"
                       HorizontalAlignment="Center"
                       Foreground="White"/>
            <TextBox Grid.Column="1" x:Name="txtLastName" Margin="0,0,36,0">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="PersonalFullName"/>
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>

        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Username" Margin="0,10"
                       HorizontalAlignment="Center"
                       Foreground="White"/>
            <TextBox Grid.Column="1" x:Name="txtUserName" Margin="0,0,36,0">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="EmailUserName"/>
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>

        </Grid>


        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="E-mail" Margin="0,10"
                       HorizontalAlignment="Center"
                       Foreground="White"/>
            <TextBox Grid.Column="1" x:Name="txtEmail" Margin="0,0,36,0">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="EmailSmtpAddress"/>
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>

        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Password"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Height="37" Margin="9,23,9,10"
                       Foreground="White"/>
            <PasswordBox Grid.Column="1" x:Name="txtPassword" Margin="0,0,36,0"/>

        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Password"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Height="37" Margin="9,23,9,10"
                       Foreground="White"/>
            <PasswordBox Grid.Column="1" x:Name="txtPassword2" Margin="0,0,36,0"/>

        </Grid>

        <CheckBox Content="I agree to the terms and privacy." HorizontalAlignment="Left" Margin="45,0,0,0" Grid.Row="7" VerticalAlignment="Top" Height="70" Width="430" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>


        <Button x:Name="btnEntrar"  Grid.Row="8" Margin="0,20,0,0" 
                Click="btnEntrar_Click" 
                Background="#8A0886"
                Opacity=".9"
                BorderBrush="Transparent" IsEnabled="False">Sign up</Button>


        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>